@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

:root{
    --moderate-violet: hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);

    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

body{
    background-color: var(--light-grayish-blue);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    line-height: 1.5;
}

.testimonials{
    max-width: 1440px;
    margin: 6rem auto;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.75rem;
}

.card{
    background-color: white;
    border-radius: .8rem;
    padding: 1.75rem;
    margin-bottom: 0.6rem;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.card__header{
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.card__header h3{
    font-size: 15px;
    font-weight: 600;
}

.card__header p{
    opacity: 0.6;
}

.card__img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--moderate-violet);
    margin-right: 0.6rem;
}

.card__lead{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 1.5rem;
}

.card__quote{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.3;
    opacity: 0.6;
    margin-bottom: 1.5rem;
}

.card--bg-purple{
    background-color: var(--moderate-violet);
    color: white;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}

.card--bg-gray-blue{
    background-color: var(--dark-grayish-blue);
    color: white;
}

.card--bg-black-blue{
    background-color: var(--dark-blackish-blue);
    color: white;
}

.card:nth-of-type(1){
    grid-column: 1/3;
}

.card:nth-of-type(4){
    grid-column: 2/4;
    grid-row: 2 ;
}

.card:nth-of-type(5){
    grid-column: 4;
    grid-row: 1/3 ;
}

@media(max-width: 768px){
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card:nth-of-type(1){
        grid-column: 1;
    }

    .card:nth-of-type(4){
        grid-column: 1;
        grid-row: 4;
    }

    .card:nth-of-type(5){
        grid-column: 1;
        grid-row: 5;
    }
}